PORT = 4000
MONGO_URL = "mongodb+srv://saadisheikh000:saad1234@cluster0.htoif5o.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET = abcd-efgh-ijkl-mnop-
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5


SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= saadisheikh000@gmail.com
SMTP_PASSWORD= abcd1234